org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVendor = OnyxStudios

modName = Minefactory Renewed
modid = minefactoryrenewed
modGroup = dev.onyxstudios
modVersion = 1.0.0

mappingsVersion = 2022.03.13-1.18.2
minecraftVersion = 1.18.2
forgeVersion = 40.0.31
jeiVersion = 9.4.3.122