org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVendor = Terrarium

modName = Minefactory Renewed
modid = minefactoryrenewed
modGroup = dev.terrarium
modVersion = 0.1.0

mappingsVersion = 2022.03.13-1.18.2
minecraftVersion = 1.18.2
forgeVersion = 40.1.0
jeiVersion = 9.4.3.122
topVersion = 1.18-5.1.0-8