org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=minefactoryrenewed
mod_version=0.0.0
maven_group=earth.terrarium

# Fabric
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

# Forge
forge_version=1.19.2-43.1.16

# Common
resourcefullib_version=1.19.1:1.1.7
botarium_version=1.2.6